.fbc-page .fbc-items > li {
    display: inline-block;
}

.contents h1{
	margin : 0  2em 0 2em;
}

.fbc-page{
	padding: 10px 15px 0 0 !important;
}

dl, ol, ul {
    margin-top: 40px;
    margin-bottom: 0;
	padding: 0;
}

.grid-layout {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 10px;
	padding: 10px;
    justify-content: center;
}

.grid-layout-lv1 {
	display: grid;
	grid-template-columns: 22% 40%;
	grid-gap: 10px;
	padding: 10px;
    justify-content: center;
}

.text-align {
    text-align: left;
}

.ul-font-size {
    font-size: 18px;
}

.elementor-text-align {
    text-align: left;
}

.border-style {
    border-bottom-style: solid;
    border-bottom-color: #4472C4;
    text-align: right;
}

.text-align-href {
    text-align: left;
    margin: 0 0 2% 17%;
}

.text-align-button {
    text-align: center;
    margin: 0 0 2% 17%;    
}
.background-table {
    background-color: #f5f5f5;
}

.text-align-image{
    text-align: center;
    margin-bottom: 2em;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    /*position: fixed;*/
    height: auto;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  .content {
    margin-left: 1px;
    padding: 1px 2px;
    height: auto;
    width: 74%;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    .content {margin-left: 0;width: 100%;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }